<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProduct">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/add_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        tools:ignore="ContentDescription">
    </ImageView>


    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="Product Name"
        android:textColorHint="@color/wave"
        android:textColor="@color/cool_gray"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/deep_aqua">
    </EditText>

    <EditText
        android:id="@+id/product_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="Product ID"
        android:textColorHint="@color/wave"
        android:textColor="@color/cool_gray"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/deep_aqua">
    </EditText>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_id"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="Description"
        android:textColorHint="@color/wave"
        android:textColor="@color/cool_gray"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/deep_aqua">
    </EditText>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="Quantity"
        android:textColorHint="@color/wave"
        android:textColor="@color/cool_gray"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/deep_aqua">
    </EditText>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="Price"
        android:textColorHint="@color/wave"
        android:textColor="@color/cool_gray"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/deep_aqua">
    </EditText>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add Product"
        android:textAllCaps="false"
        android:padding="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/ocean">
    </Button>

</RelativeLayout>