<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/bg2"
    tools:context=".staff_login">


    <ImageView
        android:id="@+id/login_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/logo_blacklist"
        />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_profile"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="STAFF LOGIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/staff_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_login"
        android:background="@color/blue_black"
        android:padding="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/smoke"
        android:textSize="18sp">
    </EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staff_input_name"
        android:background="@color/blue_black"
        android:padding="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        android:textColor="@color/white"
        android:textColorHint="@color/smoke"
        android:textSize="18sp">
    </EditText>

    <LinearLayout
        android:id="@id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputlogin_password"
            android:text="Remember me"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center_vertical">
        </CheckBox>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Login"
        android:textColor="@color/smoke"
        android:backgroundTint="@color/blue_black"/>

</RelativeLayout>